<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Prise en main de Midje
===========

Nous allons mettre en place midje et apprendre la syntaxe</title>

</head>
<body>
<h1>Prise en main de Midje</h1>

<p>Nous allons mettre en place midje et apprendre la syntaxe des tests.</p>

<h2>1 - installation de Midje</h2>

<p><br></p>

<p>Si vous avez déjà lein et midje. Cette étape n'est pas nécessaire.</p>

<p>Ouvrez le fichier profiles.clj qui se trouve dans le répertoire .lein dans votre home et s'il est vide ajoutez la ligne suivante. Sinon insérez le plugin lein-midje au bon endroit.</p>

<pre><code>{:user {:plugins [[lein-midje "3.0.0"]]}}
</code></pre>


<p>Si vous tapez</p>

<pre><code>$ lein</code></pre>


<p> ous avez maintenant une tâche midje disponible.</p>

<h2>2 - Ajout de Midje dans le projet</h2>

<p><br></p>

<p>Ouvrer le fichier project.clj et ajoutez la dépendance envers Midje. Elle n'est pas utile au run-time mais seulement pour le développement. N'oubliez pas de mettre à jour les dépendances.</p>

<pre><code> :profiles {:dev {:dependencies [[midje "1.5.1"]]}}
</code></pre>


<h2>3 - Premier test</h2>

<p><br></p>

<p>Le template de projet contient un fichier core.clj dans src et core_test.clj dans test.</p>

<p>Ouvrez le fichier core_test.clj. Ajoutez l'import de midje.sweet et un test Midje très simple puis lancez le test</p>

<pre><code>(ns hoincanter.core-test
  (:use  [midje.sweet])
  (:require [clojure.test :refer :all]
            [hoincanter.core :refer :all]))

(fact "dummy test"
      (+ 1 1) => 3)
</code></pre>




<pre><code> $ lein midje 
</code></pre>


<p>Les deux tests échouent. Tout va bien !</p>

<p>Relancez un REPL et lancez les tests en suivant les instructions ci-dessous</p>

<pre><code>$ lein repl
</code></pre>




<pre><code>user=> (use 'midje.repl)
user=> (autotest)
</code></pre>


<p>Corrigez les deux tests et sauvez. Regardez ce qui se passe dans le REPL.</p>
</body>
</html>