<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Documentation</title>

</head>
<body>
<h1>Hands On IncanteR</h1>

<p>Vous venez de livrer une application. Vous avez quelques soucis de performance mais fort heureusement les développeurs ont pensé à mettre des logs pour tracer les temps de réponse des appels de services.</p>

<p>Ce hands-on est dérivé de scripts réellement utilisés et collectés sous https://github.com/cfalguiere/Organa. Ce projet a pour but de fournir une boite à outils pour le traitement de fichiers de logs de temps de réponse.</p>

<p>Ce hands-on nécessite leiningen et un éditeur.</p>

<h2>Materiel du cours</h2>

<p><br></p>

<p>Si vous avez Git vous pouvez cloner le repository</p>

<pre><code>$ git clone https://github.com/cfalguiere/Hands-On-Incanter/tree/master
</code></pre>


<p>Si vous n'avez pas git, vous pouvez aller sur <a href="https://github.com/cfalguiere/Hands-On-Incanter/tree/master">Repository</a>
utiliser le bouton "Download ZIP" dans la colonne de droite.</p>

<p>Ce dossier contient</p>

<ul>
<li>Presentations : la présentation montrée en introduction</li>
<li>Instructions : les instructions pour réaliser le hands on. Pour chaque step vous avez deux répertoires initial et solution contenant les projets au début et à la fin du step.</li>
<li>logs : des fichiers de log à utiliser dans le projet</li>
</ul>


<p>Les chemins utilisés dans les instructions supposent que vous avez crée votre projet lein dans ce répertoire.</p>

<h2>Prise en main d'IncanteR</h2>

<p><br></p>

<p><a href="init1-Incanter/prise-en-main-incanter.html">Prise en main d'IncanteR</a></p>

<h3>Documentation</h3>

<ul>
<li><a href="http://incanter.org/">Incanter</a></li>
<li><a href="https://github.com/liebke/incanter/wiki">Getting Started</a></li>
<li><a href="http://data-sorcery.org/contents/">Documentation</a></li>
<li><a href="http://liebke.github.io/incanter/">Accès direct à l'API</a></li>
</ul>


<h2>Prise en main de Midje</h2>

<p><br></p>

<p>Nous allons utiliser Midje au lieu de Clojure.test.</p>

<p><a href="init2-midje/prise-en-main-midje.html">Prise en main Midje</a></p>

<h3>Documentation</h3>

<p><a href="https://github.com/marick/Midje/wiki">Documentation</a></p>

<h2>Step1 - Première fonction</h2>

<p><br>
Pour commencer nous alons écrire le test de la fonction q qui raccourci l'écriture du quantile.</p>

<p>Vous trouverez les instructions dans
<a href="step1-premiere-fonction/premiere-fonction.html">Première fonction</a></p>

<h2>Step 2 - Lire le log</h2>

<p><br>
Le log n'est pas en csv à l'origine. Nous allons écrire quelques fonctions qui lisent et parsent le log dans son format d'origine.</p>

<p>Vous trouverez les instructions dans
<a href="step2-lire-le-log/lire-le-log.html">Lire le log</a></p>

<h2>Step 3 - Calculer les timestamps</h2>

<p><br>
Le fichier contient des dates sous forme de chaîne. Dans IncanteR nous avons besoin de timestampss en millisecondes.</p>

<p>Nous allons utilier clj-time qui est un wrapper sur Joda Time</p>

<p>Vous trouverez les instructions dans
<a href="step3-timestamps/timestamps.html">Calculer les timestamps</a></p>

<h2>Step 4 - Des charts améliorés</h2>

<p><br>
Maintenant que nous avons des timestamps nous allons pouvoir afficher des séries chronologiques. Nous allons aussi voir comment configurer les charts.</p>

<p>Vous trouverez les instructions dans
<a href="step4-perf-charts/perf-charts.html">Des charts améliorés</a></p>

<h2>Step 5 - Un summary amélioré</h2>

<p><br>
La fonction summary d'IncanteR affche un résumé assez basique. Nous allons construire un summary plus adapté à nos besoins.</p>

<p>Vous trouverez les instructions dans
<a href="step5-stats-summary/stats-summary.html">Un summary amélioré</a></p>

<h2>Step 6 - Main</h2>

<p><br>
Nous allons assembler tout ça pour faire un programme.</p>

<p>Vous trouverez les instructions dans
<a href="step6-main/main.html">Main</a></p>
</body>
</html>